PORT = 5000
MONGO = 'mongodb+srv://venkatalokeshvl:lala@cluster0.tvv6er3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'lokesh'

STREAM_CHAT_API_KEY = 'p7gt5vee9wee'
STREAM_CHAT_API_SECRET = 'b43zjj487m4zbkhnu2446ywggrqkra4vggund3abzxzfet9ptzmr9rmzzqex2wnv'